<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MICHEL ANTONIO BERTOLDI</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background-color: white;
      line-height: 1.6;
      font-family: 'Poppins', sans-serif;
      text-align: center; 
    }

    h1 {
      color: red;
      margin: 20px 0 10px;
    }
    
    h2 {
      color: rgb(3, 142, 255);
      font-size: 30px;
      margin-top: 15px;
    }

    p {
      color: black;
      font-size: 30px;
      margin: 0 5px 15px;
    }

    ul {
      list-style-type: disc;        
      list-style-position: inside;  
      color: aquamarine;
      font-size: 20px;
      margin-bottom: 20px;
      display: inline-block;        
      text-align: left;             
    }

    img {
      display: block;              
      margin: 10px auto;           
      max-width: 100%;             
      height: auto;
    }

    .hobie {
      width: 200px;
    }

    .suiça, .japão, .EUA {
      max-width: 500px;
    }

    a.imagem h1 {
      text-decoration: none;
    }
    h6 {text-align: center;
        color: rgb(146, 88, 2);}
  </style>
</head>
<body>

  <p>Atualmente sou dono de uma empresa de impressão na minha cidade, tenho muita paixão por tecnologia, mecânica e automação residencial tenho 22 Anos, estou morando em Sorriso-MT.</p>

  <ul> 
    <h6>MEUS HOBIES</h6>
    <li>Automobilismo</li>
    <li>Configurar componentes eletrônicos</li>
    <li>Provar tipos diferentes de comidas</li>
  </ul>

  <img src="fotos/Automodelo_rc_combustao_off_road_monster_truck.jpg" alt="Automodelo RC" class="hobie">
    <h6>PAÍSES ONDE GOSTARIA DE CONHECER</h6>
  <h2>Suiça</h2>
  <img src="fotos/gettyimages-1731812898-612x612.jpg" alt="Suíça" class="suiça">

  <h2>Japão</h2>
  <img src="fotos/gettyimages-968162396-612x612.jpg" alt="Japão" class="japão">

  <h2>Estados Unidos</h2>
  <img src="fotos/istockphoto-1400115197-612x612.jpg" alt="Estados Unidos" class="EUA">

  <a href="https://www.instagram.com/nocontroleracing/" class="imagem" target="_blank">
    <h1>Competição De Automodelos RC</h1>
  </a>

</body>
</html>
